{
  "name": "cryptobot",
  "version": "1.0.0",
  "description": "Cryptocurrency Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aiden Garipoli",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0"
  }
}
